.pre-features-section{
  background-color: #fff7ed;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.pre-feature-header{
  padding-bottom: 1.2rem;
  text-align: center;
}
.pre-feature-desc{
  padding-bottom: 1.2rem;
  text-align: center;
}
.pre-features-card{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 80%;
}
.pre-card{
  border: 1px solid rgb(253, 135, 24);
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  background-color:white;
  margin: 1rem;
  padding: 2rem;
}
@media(max-width:636px){
    .pre-card{
        width: 100%;
        margin: 1.5rem;
        padding: 1rem;
    }
}
.pre-card-header{
  color: #111827;
  padding-bottom: 0.2rem;
  font-size: 1rem;
  padding-top: 1rem;
}
.pre-card-desc{
  color: #4b5563;
  font-size: 1rem;
  text-align: center;
  padding-top: 1rem;
}
@media(max-width:636px){
  .pre-card{
    font-size: 0.8rem;
  }
}

.pre-features-btn{
  background-color: #ea580c;
  padding: 1rem;
  color: white;
  border: none;
  border-radius: 8px;
  margin-top: 2rem;
  font-size: 1.2rem;
}